{
  "crons": [
    {
      "path": "/api/cron/player-snapshot",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/purge-old-data",
      "schedule": "1 0 1 1 *"
    },
    {
      "path": "/api/cron/flag-bot-movement",
      "schedule": "*/30 * * * *"
    }
  ]
}
